<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_gray"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/iconsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50sp"
        >

        <ImageView
            android:id="@+id/movie_icon_vector"
            android:layout_width="160sp"
            android:layout_height="90sp"
            android:layout_marginRight="20sp"
            app:srcCompat="@drawable/movie_icon_text_blue" />

        <ImageView
            android:id="@+id/popcorn_icon_vector"
            android:layout_width="160sp"
            android:layout_height="90sp"
            app:srcCompat="@drawable/popcorn_icon_text_blue" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/buttons_green_blueish"
        android:text="@string/welcome_text"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInternetReviews"
        android:layout_width="201dp"
        android:layout_height="78dp"
        android:layout_below="@id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:textColor="@color/background_gray"
        android:backgroundTint="@color/buttons_green_blueish"
        android:text="@string/internet_reviews_button_text" />

    <Button
        android:id="@+id/btnMyReviews"
        android:layout_width="201dp"
        android:layout_height="78dp"
        android:layout_below="@id/btnInternetReviews"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:textColor="@color/background_gray"
        android:backgroundTint="@color/buttons_green_blueish"
        android:text="@string/my_reviews_button_text" />

</RelativeLayout>
