<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_gray"
    app:layoutDescription="@xml/main_scene">

    <Button
        android:id="@+id/main_movie_back_button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        app:icon="@drawable/chevron_left"
        android:backgroundTint="@color/buttons_green_blueish"
        app:iconSize="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_movies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movies"
        android:textColor="@color/buttons_green_blueish"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge" />

    <Button
        android:id="@+id/main_movies_delete_button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/delete"
        android:backgroundTint="@color/buttons_green_blueish"
        android:textColor="@color/buttons_green_blueish"
        app:iconSize="0dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_movies_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_movies_add_button"
        style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttons_green_blueish"
        android:src="@drawable/add" />
</androidx.constraintlayout.motion.widget.MotionLayout>