<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,18.75Q11.675,18.75 11.463,18.538Q11.25,18.325 11.25,18V12.75H6Q5.675,12.75 5.463,12.537Q5.25,12.325 5.25,12Q5.25,11.675 5.463,11.462Q5.675,11.25 6,11.25H11.25V6Q11.25,5.675 11.463,5.463Q11.675,5.25 12,5.25Q12.325,5.25 12.538,5.463Q12.75,5.675 12.75,6V11.25H18Q18.325,11.25 18.538,11.462Q18.75,11.675 18.75,12Q18.75,12.325 18.538,12.537Q18.325,12.75 18,12.75H12.75V18Q12.75,18.325 12.538,18.538Q12.325,18.75 12,18.75Z"/>
</vector>
