<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.3,20.5Q6.55,20.5 6.025,19.975Q5.5,19.45 5.5,18.7V6H5.25Q4.925,6 4.713,5.787Q4.5,5.575 4.5,5.25Q4.5,4.925 4.713,4.713Q4.925,4.5 5.25,4.5H9Q9,4.125 9.262,3.875Q9.525,3.625 9.9,3.625H14.1Q14.475,3.625 14.738,3.875Q15,4.125 15,4.5H18.75Q19.075,4.5 19.288,4.713Q19.5,4.925 19.5,5.25Q19.5,5.575 19.288,5.787Q19.075,6 18.75,6H18.5V18.7Q18.5,19.45 17.975,19.975Q17.45,20.5 16.7,20.5ZM7,6V18.7Q7,18.825 7.088,18.913Q7.175,19 7.3,19H16.7Q16.825,19 16.913,18.913Q17,18.825 17,18.7V6ZM9.4,16.25Q9.4,16.575 9.613,16.788Q9.825,17 10.15,17Q10.475,17 10.688,16.788Q10.9,16.575 10.9,16.25V8.75Q10.9,8.425 10.688,8.212Q10.475,8 10.15,8Q9.825,8 9.613,8.212Q9.4,8.425 9.4,8.75ZM13.1,16.25Q13.1,16.575 13.312,16.788Q13.525,17 13.85,17Q14.175,17 14.388,16.788Q14.6,16.575 14.6,16.25V8.75Q14.6,8.425 14.388,8.212Q14.175,8 13.85,8Q13.525,8 13.312,8.212Q13.1,8.425 13.1,8.75ZM7,6V18.7Q7,18.825 7.088,18.913Q7.175,19 7.3,19H7Q7,19 7,18.913Q7,18.825 7,18.7V6Z"/>
</vector>
